:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;

  color: var(--my-dark);
  color-scheme: light dark;
  background-color: #242424;

  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --my-green: #00DF82;
  --my-gray: #F2F2F2;
  --my-dark: #042222;
}
body{
  margin: 0;
}
/* Gerneral Styles */
.btn{
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  color: white;
}
.btn-green{
background-color: var(--my-green);

border: none;
}

a{
  text-decoration: none;
  color: inherit;
  cursor: auto;
}
/* Styles for Hero section */
.header{
  padding-bottom: 4rem;
  padding-top: 1rem;
  margin: 0 5%;
  
}
header{
  background: rgb(0,223,130);
  background: radial-gradient(circle at 80% 120%, rgba(0,223,130,1) 0%, rgba(4,34,34,1) 50%);


}
.logo{
  color: var(--my-green);
  font-size: 40px;
  margin: 0;
}
.hero{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  
}


.btn-hero-outlilne{
  border: solid 2px white;
  background-color: transparent;
  margin-left: 1rem;
}

/* Styles for program list */
.cards-list{
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
  gap: 0.5rem;
}
.card{
  background-color: white;
  padding: 1rem;
  line-height: 1.1;
  cursor: pointer;

  -webkit-box-shadow: 10px 12px 29px -15px rgba(4,34,34,0.75);
-moz-box-shadow: 10px 12px 29px -15px rgba(4,34,34,0.75);
box-shadow: 10px 12px 29px -15px rgba(4,34,34,0.75);
}
.a-card{
  transition: 0.3s;
}
.a-card:hover{
  transform: scale(1.01);
}
.card-image > img{
  width: 100%;
}
.programs-list{
  background-color: var(--my-gray);
  padding: 0 2rem 4rem 2rem;
}
.programs-list > h2{
  text-align: center;
  padding: 2rem 0;
  margin: 0;
}
.major, .available{
  color: #868686;
}

/* Styles for courses */
.courses{
  background-color: white;
}
.program--header{
  display: flex;
  gap: 1rem;
  align-items: start;
  padding: 5% 4%;
  margin-bottom: 3rem;
}
.program--header > div > p{
  color: gray;
  max-width: 30rem;
  margin-top: 0;
}
.program--header > div > h2{
font-size: 45px;
margin-top: 0;
margin-bottom: 0.5rem;
}
.program--image{
  width: 15rem;
  height: 15rem;
  overflow: hidden;
}
.program--image > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.semester{
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: rgb(155, 155, 155) solid 0.5px;
  padding-bottom: 1rem;
  cursor: pointer;
}
.semester-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* margin-top: 3rem; */
}
.courseList{
  display: flex;
  flex-direction: column;
  margin-top: 1.5rem;
  background-color: #F2F2F2;
}
.course-card{
background-color: white;
margin: 0.5rem;
display: flex;
padding: 1rem;
border-radius: 1rem;
width: 80%;
cursor: pointer;
transition: 0.3s;

-webkit-box-shadow: 10px 12px 13px -7px rgba(0,0,0,0.3);
-moz-box-shadow: 10px 12px 13px -7px rgba(0,0,0,0.3);
box-shadow: 10px 12px 13px -7px rgba(0,0,0,0.3);

}
.course-card:hover{
  transform: scale(1.01);
}

.course-card > img{
  max-width: 7rem;
  margin-right: 0.5rem;
}
.course-card > div > p,.course-card > div > h3{
  margin-top: 0;
}
.course-card > div > p{
  color: gray;
  font-size: 15px;
}
.course-card > div > h3{
margin-bottom: 0.5rem;
}

/* /////////////////////////////////////// */
.quiz--container{
  background-color: #F2F2F2;
}
.quizz--header, .quiz, .nav{
  background-color: white;
  border-radius: 1rem;
  margin: 0.5rem;
  padding: 2rem;
}
.quiz-board{
  display: flex;
  justify-content: space-around;
}
ul{
  list-style: none;
  padding: 0;
}




.question-form{
  background-color: #f7f7f1;
  margin: 2rem;
  padding: 2rem;
}

.score {
  text-align: center;
  background-color: white;
}


.stu-score{
  font-weight: bold;
  font-size: 3rem;
  margin: 1rem 0;
}
.btn-check{
  background-color: white;
  border: solid var(--my-dark) 1px;
  color: var(--my-dark);
}
.nav-btn{
  display: flex;
  justify-content: space-between;
  margin: 0 2rem;
}
.nav{
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100%;
}
.nav > h3{
  margin-top: 0;
}
.page{
border: 1px solid black;
text-align: center;
border-radius: 0.5rem;
padding: 1rem 0;
cursor: pointer;
}
.grid-nav{
  font-size: 15px;
  display: grid;
  gap: 0.3rem;
  grid-template-columns: repeat(auto-fit, minmax(45px, 1fr));
  width: 80%;
}
.question--header{
  display: flex;
  align-items: center;
  justify-content: space-between;
}








/* Styles for footer */
footer{
  text-align: center;
  background-color: var(--footer);
  padding: 3% 0;
  color: white;
}
footer p{
  margin: 0 20%;
}


.icons{
  display: flex;
  justify-content: space-around;
  width: 8rem;
  margin: 0.5rem auto;
}

.icons svg{
  fill: white;
  width: 100%;
  margin: 0 0.5rem;
  transition: 0.3s;
}
.icons > svg:hover{
  transform: scale(1.15);
  cursor: pointer;
}

